# jersey-mvc-jasper

./: .travis.yml  LICENSE  README.md  pom.xml
jersey-mvc-jasper/: pom.xml
jersey-mvc-jasper/src/main/java/br/uff/sti/jerseymvcjasper/: JasperFactory.java
src/main/java/br/uff/sti/jerseymvcjasper/: JasperFactory.java  JasperModel.java  JasperMvcFeature.java  JasperViewProcessor.java
src/main/java/br/uff/sti/jerseymvcjasper/proxy/: InputStreamFromReader.java  JasperProxy.java  JasperProxyImpl.java
src/test/java/br/uff/sti/jerseymvcjasper/: JasperCacheServiceUnitarioTest.java  JasperFactoryTest.java  JasperModelTest.java  JasperViewProcessorTest.java
